Consecutive Cohort: 10, [20, 22, 26, 29, 32, 38, 47, 69, 73, 87]
Follow-up > 1 year: 7, [19, 52, 57, 82, 105, 115, 122]
Ground Truth: Resection: 25, [1, 4, 7, 15, 17, 28, 31, 35, 42, 48, 54, 78, 79, 84, 89, 101, 106, 107, 110, 112, 114, 116, 120, 125, 127]
Outcome Prediction: 4, [5, 61, 91, 111]
Consecutive Cohort and Follow-up > 1 year: 4, [24, 33, 44, 95]
Consecutive Cohort and Ground Truth: Resection: 5, [6, 9, 36, 51, 64]
Consecutive Cohort and Outcome Prediction: 3, [41, 45, 74]
Follow-up > 1 year and Ground Truth: Resection: 2, [14, 104]
Follow-up > 1 year and Outcome Prediction: 2, [86, 118]
Ground Truth: Resection and Outcome Prediction: 7, [13, 63, 75, 108, 117, 124, 126]
Consecutive Cohort and Follow-up > 1 year and Ground Truth: Resection: 4, [8, 72, 81, 121]
Consecutive Cohort and Follow-up > 1 year and Outcome Prediction: 1, [40]
Consecutive Cohort and Ground Truth: Resection and Outcome Prediction: 6, [3, 27, 46, 55, 119, 123]
Follow-up > 1 year and Ground Truth: Resection and Outcome Prediction: 0, []
Consecutive Cohort and Follow-up > 1 year and Ground Truth: Resection and Outcome Prediction: 0, []
